spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/pashadev/dev/school/taskmanager/src/main/resources/data/users;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=